<html>
  <head>
    <title>sGaming.pl - Zarządzanie kontem</title>
    <script type="text/javascript" src="lib/raphael.min.js"></script>
    <script type="text/javascript" src="lib/wheelnav.min.js"></script>
    <script src="lib/axios.min.js"></script>
    <style>
      @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url("fonts/Roboto-Light.woff2") format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
        #interaction > svg {
            width: 100%;
            height: 100%;
        }
        #interaction {
            width: 400px;
            height: 400px;
            margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
        }
        #creator {
            margin-top: 18%;
            flex-direction: column;
        }
        #desc {
          position: absolute;
          top: 70%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          font-family: 'Roboto', sans-serif;
          color:white;
          font-weight: 100;
    font-style: normal;
    font-size:40px;
    color: white;
    text-shadow: 1px 1px 1px #000;
        }
    </style>
  </head>
  <body>
    <div id="vehicleControls">
      <div id="interaction" data-wheelnav></div>
      <h5 id="desc">{{ description }}</h5>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="script.js"></script>
  </body>
</html>
